{
  "name": "products_api",
  "version": "1.0.0",
  "description": "Products API for e-commerce web application",
  "main": "index.js",
  "scripts": {
    "server-dev": "npx nodemon --watch server server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ET-Reactor/PRODUCTS_API.git"
  },
  "author": "Curtis Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ET-Reactor/PRODUCTS_API/issues"
  },
  "homepage": "https://github.com/ET-Reactor/PRODUCTS_API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}